Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Sun, 13 Apr 2025 19:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72B5:A1A0E:1129F9E:11E2B07:67FC143C
Accept-Ranges: bytes
Date: Sun, 13 Apr 2025 19:45:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573500.476028,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e8aeae23942e2c2fe48b6544354cca99ac353dc

