Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 13 Apr 2025 19:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CF2:E2C44:1FB4D3:20F87A:67FC1439
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12332-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573500.549116,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 0527b3ac496c8d28763ce14b15f4aeb747f64445

