Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-266d3"
expires: Sun, 13 Apr 2025 19:58:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72FC:F21BC:1179635:12328A3:67FC1509
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:48:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573706.707929,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 86b7ff741aad347d118ce74c201ab234e8530c6d

