Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 13 Apr 2025 19:55:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F0A:14EE0:115DC24:1216B30:67FC143F
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:45:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573504.648117,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf3b379b091a66a8ba9a424a74a3e52f40f0d4d

