Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 13 Apr 2025 19:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB96:33137:114D86E:12064AD:67FC143C
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573501.791986,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: a6c440039d1dd85f3047910b7fbed1d68b6752c3

