Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 13 Apr 2025 19:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 958E:33137:114D724:120635E:67FC143A
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12321-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573499.636970,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 459b7355cc548d0295bee6541cb382a6ade8d344

