Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4526d"
expires: Sun, 13 Apr 2025 19:55:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB9C:33137:114DB4E:12067A5:67FC1441
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:45:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12320-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573506.743513,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 35dc5887b131e6a13f6fcc1279e66d60bd824339

