Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 13 Apr 2025 19:55:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA50:90300:11D2F56:128D423:67FC143D
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573502.102426,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fed060d2ee470729eac72a992749a6fc3e4c26c

