Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Sun, 13 Apr 2025 19:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D00:8C606:1EF891:203CCD:67FC1439
Accept-Ranges: bytes
Date: Sun, 13 Apr 2025 19:44:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12332-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573498.993482,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: c8fcdcee9af894ee3e71fb63ba03da340bd13efc

