Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sun, 13 Apr 2025 19:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B959:90300:11D2E31:128D2F5:67FC143B
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573500.774070,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: ba7ed508985793223b7d60cce93dcfa1acffe415

