Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sun, 13 Apr 2025 19:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 522E:EE348:1101352:11B9E65:67FC1439
Accept-Ranges: bytes
Date: Sun, 13 Apr 2025 19:44:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12326-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573498.115708,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 2efb177f1328e55e918d95586e949d74cee2f793

