Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 13 Apr 2025 16:44:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD49:33137:FF51E5:10A0BD7:67FBE7B0
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12334-PDX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744573500.850022,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a8007413f90ca9dfdda0ff9fc0e22a6be382a2b

