Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 13 Apr 2025 19:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE92:25EF11:10EDB26:11A66AE:67FC143A
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573499.640032,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 5873ef9662ca20fbf3a5763b72dbbb78d5bd3210

