Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sun, 13 Apr 2025 19:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 958E:33137:114D79D:12063CD:67FC143A
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Apr 2025 19:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744573499.292561,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 504ef12c96be544bd834e428afe5eca4665e7b29

